SECRET=your secret key
PORT=8080
USERNAME=username
PASSWORD=local db password
DEV_DATABASE=dev db name
TEST_DATABASE=test db name
NODE_ENV=development
VERSION=1.0.0
HOST=127.0.0.1 or db for docker
ADMIN_PHONE_NUMBER=your number
POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_HOST=db
POSTGRES_DB=dev-name